I"¿<p>ä½¿ç”¨è¿™ä¸ªåšå®¢æ¨¡æ¿çš„æœ‹å‹ä»¬æ—¶ä¸æ—¶ä¼šæå‡ºä¸€äº›é—®é¢˜ï¼Œæˆ‘å°†å®ƒä»¬ä»¥åŠå¯¹åº”çš„è§£å†³æ–¹æ¡ˆé€æ¸æ•´ç†å½’çº³ï¼Œæ±‡æ€»åˆ°è¿™ä¸€ç¯‡å¸–å­é‡Œã€‚</p>

<h2 id="å¦‚ä½•æœ¬åœ°é¢„è§ˆ">å¦‚ä½•æœ¬åœ°é¢„è§ˆ</h2>

<p>å‚è€ƒ GitHub çš„å®˜æ–¹è¯´æ˜ï¼š</p>

<ul>
  <li><a href="https://help.github.com/articles/setting-up-your-pages-site-locally-with-jekyll/">Setting up your Pages site locally with Jekyll</a></li>
</ul>

<h2 id="æœ¬åœ°é¢„è§ˆæŠ¥é”™-undefined-method-map-for-false">æœ¬åœ°é¢„è§ˆæŠ¥é”™ undefined method map for false</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GitHub Metadata: Failed to open TCP connection to api.github.com:443 (Connection refused - connect(2) for "api.github.com" port 443)
Liquid Exception: undefined method `map' for false:FalseClass Did you mean? tap in /_layouts/page.html
jekyll 3.8.5 | Error:  undefined method `map' for false:FalseClass
Did you mean?  tap
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">undefined method `map` for false:FalseClass</code> è¿™æ¡æŠ¥é”™ä¹‹å‰æ€»æ˜¯ä¼´éšç€ <code class="language-plaintext highlighter-rouge">Failed to open TCP connection to api.github.com:443</code> ä¸€èµ·å‡ºç°ï¼Œæ˜¯åœ¨è·å– GitHub Metadata å‡ºé”™åï¼Œå¯¼è‡´è¿™ä¸€å¥æŠ¥é”™ï¼š</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">repos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">github</span><span class="p">.</span><span class="nv">public_repositories</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">sort</span><span class="p">:</span><span class="w"> </span><span class="s2">"stargazers_count"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">reverse</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<p>è§£å†³æ–¹æ³•ï¼š</p>

<p>æ¨¡æ¿é‡Œä¸»è¦æ˜¯ _includes/sidebar-popular-repo.html å’Œ _pages/open-source.md ä¸¤ä¸ªæ–‡ä»¶é‡Œç”¨åˆ°äº† Metadataï¼Œå°†ä»¥ä¸Šè¿™ä¸€å¥å‰çš„åˆ¤æ–­æ¡ä»¶åšä¸€ä¸‹ä¿®æ”¹åé—®é¢˜è§£å†³ï¼Œå°†</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">github</span><span class="p">.</span><span class="nv">public_repositories</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nv">null</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<p>æ”¹ä¸º</p>

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">github</span><span class="p">.</span><span class="nv">public_repositories</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">false</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

<p>æ¨¡æ¿æœ€æ–°ä»£ç å·²ç»åšäº†ä¿®æ”¹ã€‚</p>

<h2 id="æ˜¯å¦æ”¯æŒç”»æµç¨‹å›¾æ—¶åºå›¾mermaid-å’Œ-mathjax">æ˜¯å¦æ”¯æŒç”»æµç¨‹å›¾ã€æ—¶åºå›¾ã€mermaid å’Œ MathJax</h2>

<p>æ”¯æŒã€‚å› ä¸ºç›¸å…³çš„å¼•å…¥æ–‡ä»¶æ¯”è¾ƒå¤§å¯èƒ½å½±å“åŠ è½½é€Ÿåº¦ï¼Œæ²¡æœ‰é»˜è®¤å¯¹æ‰€æœ‰æ–‡ä»¶å¼€å¯ï¼Œéœ€è¦åœ¨è¦æƒ³å¼€å¯çš„æ–‡ä»¶çš„ Front Matter é‡ŒåŠ ä¸Šå£°æ˜ï¼š</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">flow</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">sequence</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">mermaid</span><span class="pi">:</span> <span class="no">true</span>
<span class="na">mathjax</span><span class="pi">:</span> <span class="no">true</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>ä»¥ä¸Šå››ä¸ªå¼€å…³åˆ†åˆ«å¯¹åº” flowchart.jsï¼ˆæµç¨‹å›¾ï¼‰ã€sequence-diagram.jsï¼ˆæ—¶åºå›¾ï¼‰ã€mermaid å’Œ MathJax çš„æ”¯æŒï¼ŒæŒ‰éœ€å¼€å¯å³å¯ï¼Œç„¶åå°±å¯ä»¥åœ¨æ­£æ–‡é‡Œæ­£å¸¸ç”»å›¾äº†ï¼Œå±•ç¤ºæ•ˆæœå¯ä»¥å‚è§ <a href="https://mazhuang.org/wiki/markdown/">https://mazhuang.org/wiki/markdown/</a>ï¼Œå¯¹åº”å†™æ³•å‚è€ƒæºæ–‡ä»¶ <a href="https://github.com/mzlogin/mzlogin.github.io/blob/master/_wiki/markdown.md">https://github.com/mzlogin/mzlogin.github.io/blob/master/_wiki/markdown.md</a>ã€‚</p>

<h2 id="å¦‚ä½•ä¿®æ”¹ä»£ç é«˜äº®é£æ ¼">å¦‚ä½•ä¿®æ”¹ä»£ç é«˜äº®é£æ ¼</h2>

<p>å¯ä»¥é€šè¿‡ _config.yml æ–‡ä»¶é‡Œçš„é…ç½®é¡¹ <code class="language-plaintext highlighter-rouge">highlight_theme</code> æ¥æŒ‡å®šä»£ç é«˜äº®é£æ ¼ï¼Œæ”¯æŒçš„é£æ ¼åç§°åˆ—è¡¨å‚è€ƒæˆ‘ç»´æŠ¤çš„å¦ä¸€ä¸ªé¡¹ç›®ï¼š</p>

<ul>
  <li><a href="https://github.com/mzlogin/rouge-themes">https://github.com/mzlogin/rouge-themes</a></li>
</ul>

<p>åœ¨é¡¹ç›®ä¸»é¡µå¯ä»¥çœ‹åˆ°æ¯ç§é£æ ¼çš„é¢„è§ˆæ•ˆæœã€‚</p>
:ET